<!doctype html>
<html lang="hu">

<!--
Website name: kifuadatok
Copyright : COPYRIGHT © 2019. ALL RIGHTS RESERVED. WEBSITE CREATED BY LIMEE
Author: SPELFY DEV. TEAM
 -->

<head>
    <title>KIFÜ Adatok</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ezen a weboldalon megtalálhatod a GUEST_VENDEG (suli internet) jelszavát. Minden hónapban frissül a weboldal.">
    <meta name="theme-color" content="#36c1e0" />
    <meta property="og:description" content="Ezen a weboldalon megtalálhatod a GUEST_VENDEG (suli internet) jelszavát. Minden hónapban frissül a weboldal.">
    <meta property="og:title" content="KIFÜ Adatok">
    <meta property="og:site_name" content="KIFÜ">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="hu_hu">
    <meta property="og:url" content="https://kifuadatok.tk">
    <meta property="og:image" content="https://kifuadatok.tk/kifu.png">
    <link rel="schema.DC" href="https://purl.org/dc/elements/1.1/">
    <link rel="schema.DCTERMS" href="https://purl.org/dc/terms/">
    <meta name="DC.title" content="KIFÜ Adatok">
    <meta name="DC.creator" content="limee">
    <meta name="DC.date" content="2019">
    <meta name="DC.type" content="website">
    <meta name="DC.language" content="hu">
    <meta name="keywords" content="guest_vendeg, guest, guestvendeg, vendegguest, suli internet, internet, suliinternet, school, school password, password, gustvendeg, Guest_Vendeg, suliwif, wifi">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="kifu.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
	
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Teko", sans-serif}
</style>

<style>
.alert {
  padding: 20px;
  background-color: #36c1e0;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>

<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){

    var div = this.parentElement;

    div.style.opacity = "0";

    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

<div class="alert text-center cookiealert" role="alert">
    <b>Kérjük, forrás megjelölése nélkül ne használja fel a weboldalon található képeket, szövegeket.</b>

    <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
        Megértettem
    </button>
</div>

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <center>Információ! A KIFÜ elkezdte letiltatni a GUEST_VENDEG jelszó kiadós oldalakat, azonban Mi továbbra is működni fogunk!
	  Partnerünk: <a href="https://discord.gg/J7p5QEF">Suli WiFi jelszavak</a></center>
</div>

<body bgcolor="#232323">
<body class="w3-light-grey">

<div class="w3-container">

<table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
    <center><h6 style="color:grey;">KIFÜ Privát(Teszt) Hálózat</center>
    <tr>
       <td style="color:black;">SSID; GUEST_VENDEG</td>
	   <td style="color:black;">Felhasználónév; test</td>
	   <td style="color:black;">Jelszó; test123</td>
	   <td style="color:black;">Érvényesség; ismeretlen</td>
    </tr>
    </table><br>	

<table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
      <center><h6 style="color:grey;">KIFÜ Jelszavak</center>
      <tr>
        <td style="color:purple;">2019 január-február</td>
        <td style="color:red;">MNY4V4KV [LEJÁRT]</td>
      </tr>
      <tr>
        <td style="color:purple;">2019 február-március</td>
        <td style="color:red;">TMHAH1A1 [LEJÁRT]</td>
      </tr>
      <tr>
        <td style="color:purple;">2019 március-április</td>
        <td style="color:red;">3VEVKNYF [LEJÁRT]</td>
      </tr>
      <tr>
        <td style="color:purple;">2019 április-május</td>
        <td style="color:red;">TSL4NYNS [LEJÁRT]</td>
      </tr>
      <tr>
        <td style="color:purple;">2019 május-június</td>
        <td style="color:red;">3DK4KLFL [LEJÁRT]</td>
      </tr>
      <tr>
        <td style="color:purple;">2019 június-július-augusztus</td>
        <td style="color:red;">M1HCS4MG [LEJÁRT]</td>
      </tr>
      <tr>
        <td style="color:purple;">2019 szeptember-október</td>
        <td style="color:red;">NASAS1SH [LEJÁRT]</td>
      </tr>
      <tr>
        <td style="color:purple;">2019 október-november</td>
        <td style="color:red;">MNT2KFVT [LEJÁRT]</td>
      </tr>
      <tr>
        <td style="color:purple;">2019 november-december</td>
        <td style="color:green;">LFSMVP3H [AKTÍV]</td>
      </tr>
    </table><br>	
<center><h4 style="color:blue;">Ha a bejelentkezésnél hibát ír, ellenőrizd, hogy a jelszóban csak nagy betű szerepel-e.</h4></center>
<!-- Start of CuterCounter Code -->
<center><h4 style="color:blue;">Látogatók száma</h4><a href="https://www.cutercounter.com/" target="_blank"><img src="https://www.cutercounter.com/hits.php?id=gumqqnop&nd=6&style=39" border="0" alt="hit counter"></a></center>
<!-- End of CuterCounter Code -->
<p> </p>
<center><h4 style="color:grey;">© Copyright 2019 | Website created by limee.</h4></center>
<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
<script src="cookiealert-dependencies.js"></script>

</body>
</html>
